query SearchTalents(
  $search: String
  $category_ids: [ID]
  $skills_ids: [ID]
  $max_rate: Float
  $min_rate: Float
  $source_type: SourceTypeEnum
  $is_active: Boolean
  $is_verification_required: Boolean
  $first: Int = 10
  $page: Int
  $available_now: Boolean
  $skills_boolean_filter: TalentsBooleanSkillsFilterInput
) {
  talentsSearch(
    search_string: $search
    category_ids: $category_ids
    skills_ids: $skills_ids
    max_rate: $max_rate
    min_rate: $min_rate
    source_type: $source_type
    is_active: $is_active
    first: $first
    available_now: $available_now
    page: $page
    is_verification_required: $is_verification_required
    skills_boolean_filter: $skills_boolean_filter
  ) {
    custom_paginator_info {
      current_page
      last_page
      per_page
      total
    }
    data {
      highlights {
        source
        text
      }
      talent {
        id
        reminded_at
        created_at
        is_invitation_accepted
        is_verification_required
        first_name
        last_name
        address
        rate
        recent_position_title
        email
        available_now
        location
        is_ot_pool
        source {
          id
        }
        avatar {
          avatar
        }
        talent_data {
          phone
        }
      }
    }
  }
}
