query ChooseJobService {
  commonAppInfo {
    total_ot_freelancers_count
    total_ot_approved_freelancers_count
    total_ot_recruiters_count
  }
  talentsSearch(source_type: OWN, is_active: true) {
    custom_paginator_info {
      total
    }
  }
}
