query GetPotentialTalentsCount(
  $type: JobTypeEnum!
  $category_id: ID
  $subcategory_id: ID
  $start_date: DateTimeUtc
  $end_date: DateTimeUtc
  $rate_min: Float
  $rate_max: Float
  $salary_min: Float
  $salary_max: Float
  $campaign_start_date: DateTimeUtc
  $campaign_end_date: DateTimeUtc
  $campaign_duration: Int
  $campaign_talent_pool: [SourceTypeEnum]
  $skills: [ID]
  $skills_boolean_filter: TalentsBooleanSkillsFilterInput
  $solutions_required: [ID]
  $hard_skills_required: [ID]
  $hours_per_week: Int
  $location_type: JobLocationTypeEnum
  $is_remote_an_option: Boolean
  $country: String
  $office_hours_per_month: Float
  $campaign_owner_id: ID
) {
  potentialTalentsForJobCount(
    type: $type
    campaign_owner_id: $campaign_owner_id
    category_id: $category_id
    subcategory_id: $subcategory_id
    start_date: $start_date
    end_date: $end_date
    rate_min: $rate_min
    rate_max: $rate_max
    salary_min: $salary_min
    salary_max: $salary_max
    campaign_start_date: $campaign_start_date
    campaign_end_date: $campaign_end_date
    campaign_duration: $campaign_duration
    campaign_talent_pool: $campaign_talent_pool
    skills: $skills
    skills_boolean_filter: $skills_boolean_filter
    solutions_required: $solutions_required
    hard_skills_required: $hard_skills_required
    hours_per_week: $hours_per_week
    location_type: $location_type
    is_remote_an_option: $is_remote_an_option
    country: $country
    office_hours_per_month: $office_hours_per_month
  )
}
